# maven_parent

./: pom.xml
maven_controller/: pom.xml
maven_controller/src/main/java/com/ps/controller/: StudentController.java
maven_controller/src/main/resources/: applicationContext.xml
maven_controller/src/main/resources/config/: log4j.properties  mybatis-config.xml  spring-mvc.xml
maven_controller/src/main/resources/entry/dev/: jdbc.properties  logback.xml
maven_controller/src/main/resources/entry/prd/: logback.xml
maven_controller/src/main/resources/entry/test/: jdbc.properties
maven_controller/src/main/webapp/WEB-INF/: web.xml
maven_controller/src/test/java/com.ps.teststudent/: StudentServiceTest.java
maven_dao/: pom.xml
maven_dao/src/main/java/com/ps/dao/: StudentDao.java
maven_dao/src/main/java/com/ps/dao/base/: BaseDao.java
maven_dao/src/main/java/com/ps/model/: Student.java
maven_dao/src/main/resources/mapper/: StudentMapper.xml
maven_service/: pom.xml
maven_service/src/main/java/com/ps/service/: StudentService.java
maven_service/src/main/java/com/ps/service/impl/: StudentServiceImpl.java
