jdbc.driver=com.mysql.jdbc.Driver 
jdbc.url=jdbc:mysql://10.20.81.243:3306/student?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#法人人口 测试环境数据库
spring.jdbc.driverClass=net.sf.log4jdbc.DriverSpy
spring.jdbc.jdbcUrl=jdbc:log4jdbc:postgresql://10.16.44.65:3432/test
spring.jdbc.user=huixin
spring.jdbc.password=Test2019
spring.jdbc.schema=test