jdbc.driver=com.mysql.jdbc.Driver 
jdbc.url=jdbc:mysql://10.20.81.243:3306/student?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#此处不使用常规的数据库驱动，而使用log4jdbc，它是jdbc层的一个日志框架，可以将占位符与参数全部合并在一起显示sql，而不像其他驱动占位符与参数是分开打印。
#证照库测试数据库
spring.jdbc.driverClass=net.sf.log4jdbc.DriverSpy
spring.jdbc.jdbcUrl=jdbc:log4jdbc:postgresql://10.16.44.64:3432/test
#spring.jdbc.driverClass=org.postgresql.Driver
#spring.jdbc.jdbcUrl=jdbc:postgresql://10.16.44.64:3432/test?stringtype=unspecified&ApplicationName=tutorial
spring.jdbc.user=huixin
spring.jdbc.password=Huixin123
spring.jdbc.schema=test



